@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
@import 'mixin';

@font-face {
    font-family: kollektif;
    src: url(../fonts/Kollektif.ttf);
    // src: url('../fonts/Kollektif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: kollektif-bold;
    src: url(../fonts/Kollektif-Bold.ttf);
    // src: url('../fonts/Kollektif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root{
    /* fonts */
--font-monstserrat : "Montserrat", sans-serif;
--font-league: "League Spartan", sans-serif;
--font-kollektif: "kollektif", sans-serif;
--font-kollektif-bold: "kollektif-bold", sans-serif;

/* colors */
--color-red: #c11010;
--color-orange: #f55215;
--color-background-white: #f1eeee;
--color-filter: brightness(0) saturate(100%) invert(35%) sepia(69%) saturate(2377%) hue-rotate(354deg) brightness(99%) contrast(94%);

// line height
--line-height:  2;
}
html{
    scroll-behavior: smooth;   
}

body{
    font-family:var(--font-monstserrat);
    font-weight: 700;
    background-color: #f7eeeba6;
    color: #494646;
}
:focus:not(:focus-visible){
    outline: none !important;
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    color: var(--color-red) !important;   
    }
.table>:not(caption)>*>* {
    background: transparent;
    }
h2{
    font-family: var(--font-kollektif-bold);
    margin-bottom: 20px;
    color: var(--color-red);
    
}
h4{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 66px;
    font-size: 28px;
    font-weight: 700;
    color: var(--color-red);
    position: relative;
    &::before{
        content: "";
        width: 40px;
        height: 2px;
        background-color: red;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
    }

}

.breadcrumb-item+.breadcrumb-item::before{
    color: #fff;
}
p{
    font-weight: 300;
    line-height: var(--line-height);
}
.margin_20{
    margin-top: 66px;
}

p.subtitle{
    font-family: var(--font-monstserrat);
    font-weight: 400;
    margin-bottom: 80px;
    font-size: 16px;
}

nav.nav_bar > *{
    font-family: var(--font-kollektif);
    font-weight: 400;
}
.navbar-expand-lg .navbar-nav .nav-link {
    color: var(--color-red);
}
.navbar_onscroll{
    height: 57px;
    transition: all .3s ease-in-out;
    .navbar-brand img{
        width: 47px;
        transition: all .3s ease-in-out;
    }
}
.navbar_contact {
    margin-top: 20px;
    ul{
        list-style: none;
        font-size: 14px;
        line-height: 2;
   
        a{
color: unset;
text-decoration: none;
        }  
    }
}

// navbar

// book now
.date_box_wrapper{
 height:84px;
 margin-top: 103px;
}
.date_pickers{
    background-color: var(--color-background-white);
    height: 85px;
    display: grid;
    place-items: center;
    margin-top: 103px;
    transition: all .3s ease-in-out;


    .btn__action{
        background-color: var(--color-red);
        color: #fff;
        font-family: var(--font-kollektif);
    }
    ::placeholder{
        font-size: 14px;
        font-family: var(--font-kollektif);

    }
    i.icon_calender{
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.date_picker_bottom {
        position: fixed;
        bottom: -85px;
        width: 100%;
        z-index: 99;
        transition: bottom 0.3s ease-in-out;
}
.date_picker_bottom.visible {
    bottom: 0; /* When it has the 'visible' class, bring it into view */
}

// book now end

.about_us{
    background-color: var(--color-background-white);
    padding: 80px 0;
    img.about_us_image{
    width: 100%;
    height: 430px;
    object-fit: cover;
    border-radius: 10px;
    object-position: center left;
}
p{
    font-weight: 300;
    line-height: var(--line-height);
}
}
// image slider
.image_slide{
    position: relative;
    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        height: 84vh !important;
        object-fit: cover;
        object-position: bottom;
    }
    .owl-nav{
        position: absolute;
        bottom: 50%;
        display: flex;
        justify-content: space-between;
        padding-inline: 40px;
        width: 100%;
        z-index: 999;

  .owl-prev span, .owl-next span{
font-size: 80px;
color: #ffffff6c;
width: 50px;
height: 50px;
        }
    }

 h1{
    position: absolute;
    z-index: 1;
    width: 900px;
    text-align: center;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: -4px 2px 14px rgb(0, 0, 0);
 }
   
}
// image slider end

    // about us section
.our_rooms{
 .rooms__slider .item{
height: 540px;
 }
 .rooms__slider .our_rooms_wrapper{
    height: 370px;
    border-radius: 10px;
    overflow: hidden;
 }
 .rooms__slider .our_rooms_wrapper img{
    height: 370px;
    object-fit: cover;
    transition: all .3s ease-in-out;
    &:hover{
        transform: scale(1.2);
    }
  
 }
 .room_info{
padding-top: 4px;
 h3{
    font-size: 21px;
    color: var(--color-red);
    +p{
        font-size: 15px;
        margin-bottom: 25px;
        line-height: var(--line-height);
        height: 60px;
        max-height: 55px;
        overflow: hidden;
    }
}
a{
    background-color: var(--color-red);
    padding: 10px;
    color: #fff !important;
    font-weight: 400;
    font-family: var(--font-league);
    letter-spacing: 2px;
    font-size: 14px;
}
}
.rooms__slider{
    .owl-nav{
        position: absolute;
        bottom: 60%;
        display: flex;
        justify-content: space-between;
        width: 100%;
          .owl-prev span, .owl-next span{
        font-size: 40px;
        color: var(--color-red);
        width: 50px;
        display: block;
        height: 50px;
                }
            }
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    margin-left: -42px;
    margin-right: -39px;
}
}
.amenities_services{
    padding: 80px 0;
    background-color: var(--color-background-white);
    .amenities__icons {
        display: flex;
        flex-wrap: wrap;
        column-gap: 67px;
        row-gap: 55px;

     div[class^="col-md-"]{
        display: flex;
        width: 169.6px;
        flex-direction: column;
        align-items: center;
        img{
            width: 30px;
        }

     }

h5{
    margin-top: 20px;
    max-width: 140px;
    font-family: var(--font-league);
    text-align: center;
}

    }
}
// two halls
.two_halls{
    [class^="col-lg-"]{
       position: relative; 
    }
    span{
        background-color: var(--color-orange);
        display: block;
        text-align: center;
        position: absolute;
        color: #fff;
        padding: 5px 10px;
        bottom: 0;
        font-weight: 400;
        letter-spacing: 2.5px;
    }
}
// two halls end

// testimonials
.testimonial_slider{
    section{
        background:radial-gradient(circle, rgba(255,107,70,0.5102415966386555) 0%, rgba(149,66,10,1) 100%), url(/image/slider/1.jpg) no-repeat center;
        height: 479px;
    }
    .text_decoration{
        p{
            font-weight: 400;
            line-height: var(--line-height);
            max-height: 160px;
            padding-right: 27px;
              
        }
        img{
            background-color: var(--color-background-white);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 10px;
        }
    }
}
// testimonials end

.near_by__attraction{
    background-color: var(--color-background-white);
    padding: 80px 0;
    h5{
        font-family: var(--font-monstserrat);
        font-size: 15px;
    }
    p{
        font-size: 16px;
    }
    a{
        text-decoration: none;
        font-size: 13px;
}
[class^="col-lg-"]{
    outline: 1px solid rgba(126, 125, 125, 0.137);
    padding-top: 26px;
}
}


// ota_logo
.ota_logo{
    background-color: #ffcebc;
    padding: 60px 250px;
    margin-bottom: -75px;
    [class^="col-md-"]{
        text-align: center;
    }
    img{
        height: 100%;
    }
   img.ota_one{
    width: 65px;
   } 
   img.ota_two{
    width: 110px;

   } 
   img.ota_three{
    width: 89px;

   } 
   img.ota_four{
    width: 104px;
   } 
   img.ota_five{
    width: 104px;
   } 
}

// ota_logo end

// footer new
.footer_ajax{
    padding-inline:0;
}

.footer_new{
    background-color: var(--color-background-white);
    padding: 21px 0 80px;

    .social_icons  i{
       color: var(--color-orange) !important; 
       font-size: 23px;
    }
    .menu__items ul {
        li a{
            text-decoration: none;
            color: unset;
        }

    }
h3{
    font-family: var(--font-kollektif), sans-serif;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        left: 165px;
        width: 200px;
        height: 1px;
        background-color: rgb(66, 62, 62);
        top: 50%;
        transform: translateY(-50%);
    }
    &::after{
        @extend::before;
            right: 165px;
            left: auto;
       
    }
}
.crystal_pashupati_logo{
    max-width: 600px;
    img{
        height: 100%;
        margin-inline: 40px;
    }
img.image_one{
    width: 80px;
}
img.image_two{
    width: 73px;
}
img.image_three{
    width: 108px;
}
img.image_four{
    width: 60px;
}
.line_divider{
    height: 73px;
    border: 0.5px solid rgba(172, 172, 172, 0.555);
}
    }

  .contact__information{
    ul li, a{
        text-decoration: none;
        font-family: var(--font-league);
        font-weight: 400;
        color: #000000;
    }
  }
}
.footer_copyright {
    p{
    font-weight: 400;
    font-family: var(--font-monstserrat);
    font-size: 12px;
    }
    a{
        text-decoration: none;
        color: #000000;
    }
    }
// footer new end

// about hotel content
// inner banner page
.hotel_banner_image{
    @include inner_banner_image(url('/image/slider/1.jpg'));   
}
//inner banner page

.about_hotel{
    .welcome_title{
        text-align: center;
        +p{
            text-align: center;
            font-family: var(--font-monstserrat);
            line-height: 2;
        }
    } 
}
// about hotel content end
// room page
.room_banner_image{
    @include inner_banner_image(url('/image/img/room\ a.jpg'));   
}
.our_room__page{
    background-color: var(--color-background-white);
    border-radius: 10px;
    overflow: hidden;
    &:not(:last-child){
margin-bottom: 40px;
    }
 
    .image_wrapper{
        height: 230px;
        overflow: hidden;
        img{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all .3s ease-in-out;
            &:hover{
                transform: scale(1.2);
            }
        }
    }
    .room__text{
h2{
    font-size: 20px;
    font-family: var(--font-kollektif-bold);
    margin-bottom: 7px;
    +p{
        font-family: var(--font-monstserrat);
        line-height: 2;
        font-size: 15px;
        margin-bottom: 4px;
    }
}
a{
    text-decoration: none !important;
    color: var(--color-orange) !important;
    font-size: 15px;
}
    }

}
// dining
.dinning_banner_image{
    @include inner_banner_image(url('/image/img/restaurant_logo.jpg'));   
}
.dining_content{
    h2{
        font-size: 24px;
        margin-bottom: 10px;
    }
    p{
        font-size: 15px;
        text-align: justify;
    }
}

.dining_image_slider {
.owl-nav{
position: absolute;
bottom: 50%;
display: flex;
justify-content: space-between;
padding-inline: 10px;
width: 100%;

  .owl-prev span, .owl-next span{
font-size: 40px;
color: #ffffff6c;
width: 50px;
display: block;
height: 50px;
        }
    }


    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        height: 474px;
        object-fit: cover;
    }

}
   
// dining end

// event
.events_banner_image{
    @include inner_banner_image(url('/image/img/hall-a.jpg'));   
}    

#hall_enquiry {
   ::placeholder{
        font-size: 15px;
    }
}
//events
.event_contents{
    [class^="col-lg-"]{
        padding: 20px;
    }
    h2{
        margin-bottom: 10px;
        text-align: center;
        font-size: 22px;
    }
    span{
text-align: center;
display: block;
font-size: 14px;
    }
    p{
        text-align: justify;
    }
    .event_background_color{
        background-color: var(--color-background-white);
    }
    .enquiry_btn{
       outline: 2px solid var(--color-red);
       color: var(--color-red);
       &:focus{
        outline: 2px solid var(--color-red) !important;
        border-color: 2px solid var(--color-red) !important;

       } 
  
    }
   
    .event_details i{
        color: var(--color-red);
        font-size: 20px;
    }
.modal-body form{
    font-size: 14px;
input.form-control, textarea{
   border: none;
   border-radius: 0;
   position: relative
}
input, textarea{
    border-bottom: 1px solid #a8a8a88f !important;  
}
input:focus, textarea:focus{
    border-bottom: 1px solid #3b3b3b8f !important;  
    transition: all .3s  ease-in-out;
}
}
.btn-close:focus {
    box-shadow: none !important;
}
.event_image_wrapper.kreeti_hall img{
  width: 100%;
  height: 470px;
    object-fit: cover;
    object-position: top;  
}
.event_image_wrapper.crystal_hall img{
    width: 100%;
    height: 469px;
      object-fit: cover;
      object-position: top;  
  }
}
.form-control:focus {
    box-shadow: none;
    border-bottom: 1px solid black;
}


// event end


// contact us
.contact_banner_image{
    @include inner_banner_image(url('/image/slider/1.jpg'));   
}
.contact_form{
    input, textarea{
        background-color: transparent;
        border: none;
        border-bottom: 1px solid  rgba(145, 145, 145, 0.39);
        
    }
    .form-control:focus {
        color: var(--bs-body-color);
        background-color: transparent;
        border-color: unset;
        outline: 0;
        box-shadow: none;
    }
       
 
  
   ::placeholder{
font-size: 14px;
    }
    button.enquiry_btn{
        outline: 1px solid var(--color-red);
        color: var(--color-red);
    }
}
.contact_background-color{
    background-color:var(--color-background-white);
    padding: 40px;
    border-radius: 10px;
}
.contact__information + ul.list-unstyled li{
    line-height: 40px;
    a{
        text-decoration: none;
        color: unset;
    }
}
.google_map iframe{
width: 100%;
height: 340px;
}
// contact us end
// gallery 
.gallery_banner_image{
    @include inner_banner_image(url('../image/slider/3.jpg'));   
}

.gallery_wrapper{
    button{
background: transparent;
outline: 1px solid var(--color-red);
border: none;
padding: 5px 10px;
margin-inline: 10px;
color: var(--color-red);
    }
    button:focus:not(:focus-visible) {
        outline: none;
        background-color: var(--color-orange);
        color: #fff;
    }
}

.image_gallery{
    margin-top: 20px;

  .element-item {
    height: 250px;
    margin-bottom: 25px;
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:hover{
        cursor: pointer;
    }
}
  }

}

// inner page
.suite__rooms{
    @include inner_banner_image(url('/image/img/suite.jpg'));  
}
.deluxe_double{
    @include inner_banner_image(url('/image/images_new/deluxe__double/deluxe_double_banner.jpg'));  
}
.super_deluxefamilyroom{
    @include inner_banner_image(url('/image/images_new/super_deluxe_family/super_deluxe_family.jpg'));  
}
.deluxe__family{
    @include inner_banner_image(url('/image/img/suite.jpg'));  
}
.room_inner_page{
    margin-bottom: 60px;
}
.room_specification{
    justify-content: center;
    margin-inline: 82px;
    p{
        margin-bottom: 0;
    }
    [class^="col-sm"]{
        display: flex;
        column-gap: 20px;
        justify-content: center;
        align-items: center;
        img{
            width: 45px;
            filter: var(--color-filter);
        }

        p:last-child{
        color: var(--color-red);
    }
    }
}
.rooms_inner_slider{
    .owl-nav{
        position: absolute;
        bottom: 50%;
        display: flex;
        justify-content: space-between;
        padding-inline: 40px;
        width: 100%;

        .owl-prev span, .owl-next span{
font-size: 80px;
color: #ffffff6c;
width: 50px;
display: block;
height: 50px;
        }
    }
}

.washroom__amenities, .room__amenities{
    .row{
        row-gap: 30px;
    }
    .room_items{
        text-align: center;
        background-color: var(--color-background-white);
        padding-block: 30px;
     
        p{
            margin-bottom: 0;
        }
img{
    width: 50px;
    margin-bottom: 10px;
    filter: var(--color-filter);

}
    }
}
.other_roomss{
   margin-top: 80px !important;
}
.rooms_other_slider{
    .owl-item img {
        display: block;
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
    }
    h4{
        font-size:24px;
       padding-top: 10px;
    }
    .owl-nav{
        position: absolute;
        bottom: 50%;
        display: flex;
        justify-content: space-between;
        padding-inline: 40px;
        width: 100%;
        .owl-prev span, .owl-next span{
font-size: 30px;
color: #ffffff6c;
width: 50px;
display: block;
height: 50px;
        }
    }
    h3{
        font-size: 18px;
        font-family: var(--font-monstserrat);
        font-weight: bold !important;
        margin-top: 24px;
        font-weight: 400;
    }
    p{
        font-size: 15px;
        +a{
            font-size: 14px;
        }

    }

}
// inner page end
// hall set ups
.hall_capacity{
    table{
        text-align: center;
        tr>th:first-child img{
           width: 60px;
            }   
            tr>th:nth-of-type(2) img{
                width: 94px;
                 }          
      
    }

    img{
        width: 130px;
        margin-bottom: 10px;
        filter: var(--color-filter);

        }
        thead tr th>p{
            font-weight: bolder;
            margin-bottom: 0;
           }
           td{
            font-weight: lighter;
           }

}
// hall set ups end
// hall_amenities
.hall_amenities{
    .row{
        row-gap: 30px;
    }
   [class^="col-sm"] {
padding-inline: 40px;
    img{
        width: 50px;
        margin-bottom: 10px;
        filter: var(--color-filter);
    margin-inline: auto;
    display: block;   
    } 
        p{

            text-align: center;
            line-height: 1.5;
            font-size: 14px;
        
        }
   }
   }

// hall_amenities end


// restaurant 
